<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MainMenuActivity">

    <TextView
        android:id="@+id/tvWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="Lista de Treinos"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lvWorkoutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
